<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #F7F2F2;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        input[type="number"], .button-container, #timerDisplay {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px;
            margin: 10px 0;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        button#startButton {
            background-color: #4CAF50;
        }

        button#resetButton {
            background-color: #f44336;
        }

        #timerDisplay {
            font-size: 48px;
            font-weight: bold;
            color: #333;
        }

    </style>
</head>

<body>
    <h1>Countdown Timer</h1>
    <input type="number" id="timeInput" placeholder="Enter time in seconds">
    <div class="button-contaier">
        <button id="startButton">Start</button>
        <button id="resetButton">Reset</button>
    </div>
    <div id="timerDisplay">00:00:00</div>

    <script src="script.js"></script>
</body>
</html>
